body
    position: relative
    margin: 0
    padding-bottom: 6rem
    min-height: 100%
    font-family: "Roboto", "Helvetica", "Arial", sans-serif

#page-background
    background: linear-gradient(-45deg, #00BCD4, #8BC34A, #FFC107, #FF5722)
    background-size: 100% 100%
    anima1tion: gradientBG 5s ease infinite

.footer 
    background-color: white
    position: fixed
    left: 0px
    bottom: 0px
    width: 100%

.invisible
    display: none

.birb-gif
    width: 100%
    height: 100%

.brand
    h1
        animation: appear 0.6s cubic-bezier(0.37, 0.05, 0, 0.96) 0s
        animation-fill-mode: forwards !important
        opacity: 0
    h4
        animation: appear 0.6s cubic-bezier(0.37, 0.05, 0, 0.96) 0.5s
        animation-fill-mode: forwards !important
        opacity: 0
    h5
        animation: appear 0.6s cubic-bezier(0.37, 0.05, 0, 0.96) 1s
        animation-fill-mode: forwards !important
        opacity: 0

@keyframes gradientBG
    0%
        background-position: 0 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0 50%

@keyframes appear
    0%
        opacity: 0
        transform: translate(0, 7.5vh)
    100%
        opacity: 1
        transform: translate(0, 0)